server.port=8085

cxf.path=/v1/examen
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.stefanini, ,org.codehaus.jackson.jaxrs

spring.datasource.url=jdbc:mysql://localhost:3306/dbPrueba?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=.Abc123456

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect